AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Template to create resources for Terraform state management

Parameters:
  StateTableUpdateReplacePolicy:
    Type: String
    Default: "Delete"
    AllowedValues:
      - Delete
      - Retain
      - RetainExceptOnCreate
    Description: Specifies the update/replace policy for the state table. Anything but delete will incur extra costs.
  StateTableDeletionPolicy:
    Type: String
    Default: "Delete"
    AllowedValues:
      - Delete
      - Retain
      - RetainExceptOnCreate
    Description: Specifies the deletion policy for the state table. Anything but delete will incur extra costs.

Resources:
  TerraformStateBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: "Enabled"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TerraformStateBucket
      PolicyDocument:
        Statement:
          - Sid: "Deny any non-encrypted operations"
            Effect: Deny
            Principal: "*"
            Action:
              - "s3:*"
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::${TerraformStateBucket}
            Condition:
              Bool:
                "aws:SecureTransport": "false"
          - Sid: "Allow list operation on the bucket"
            Effect: Allow
            Principal: "*"
            Action:
              - "s3:ListBucket"
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::${TerraformStateBucket}
          - Sid: "Allow put/get operation on things in the bucket"
            Effect: Allow
            Principal: "*"
            Action:
              - "s3:GetObject"
              - "s3:PutObject"
            Resource:
              - !Sub arn:${AWS::Partition}:s3:::${TerraformStateBucket}/*

  TerraformLockTable:
    Type: AWS::DynamoDB::Table
    UpdateReplacePolicy: !Ref StateTableUpdateReplacePolicy
    DeletionPolicy: !Ref StateTableDeletionPolicy
    Properties:
      AttributeDefinitions:
        - AttributeName: LockID
          AttributeType: S
      KeySchema:
        - AttributeName: LockID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

Outputs:
  TerraformStateBucketName:
    Description: Name of the S3 bucket for Terraform state file
    Value: !Ref TerraformStateBucket
    Export:
      Name: !Sub "${AWS::StackName}-state-bucket"
  TerraformStateLockTableName:
    Description: Name of the DynamoDB table for Terraform state lock mutex
    Value: !Ref TerraformLockTable
    Export:
      Name: !Sub "${AWS::StackName}-state-lock-table"
